# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependencies
dep-gson=2.11.0

# services
dep-minecraft-server=0.0.0-develop

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true